APP_ENV=pro
APP_SECRET=95f629dda8209b624af9990ac1db2707

DATABASE_URL=mysql://frikiradar:FR1L0<3my@82.223.5.252:3306/app-frikiradar

MAILER_URL=null://localhost

JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=frikiradar
JWT_TOKENTTL=7889400

CORS_ALLOW_ORIGIN=^https?://.*?$

###> symfony/mercure-bundle ###
MERCURE_PUBLISH_URL=https://app.frikiradar.com/hub
MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.CjctStdVOicUd2qezXnRU0Kteumul_Scbu0wh-HZDbs
# Clave = FrikiChat
###< symfony/mercure-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###
