<!DOCTYPE HTML PUBLIC "-//W3C//DTDHTML4.01Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>{{code}} es el código para verificar tu inicio de sesión</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <style type="text/css">
            html {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }

            @media only screen and(min-device-width: 750px) {
                .table750 {
                    width: 750px !important;
                }
            }
            @media only screen and(max-device-width: 750px),
            only screen and(max-width: 750px) {
                table[class="table750"] {
                    width: 100% !important;
                }
                .mob_b {
                    width: 93% !important;
                    max-width: 93% !important;
                    min-width: 93% !important;
                }
                .mob_b1 {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 100% !important;
                }
                .mob_left {
                    text-align: left !important;
                }
                .mob_soc {
                    width: 50% !important;
                    max-width: 50% !important;
                    min-width: 50% !important;
                }
                .mob_menu {
                    width: 50% !important;
                    max-width: 50% !important;
                    min-width: 50% !important;
                    box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
                }
                .mob_center {
                    text-align: center !important;
                }
                .top_pad {
                    height: 15px !important;
                    max-height: 15px !important;
                    min-height: 15px !important;
                }
                .mob_pad {
                    width: 15px !important;
                    max-width: 15px !important;
                    min-width: 15px !important;
                }
                .mob_div {
                    display: block !important;
                }
            }
            @media only screen and(max-device-width: 550px),
            only screen and(max-width: 550px) {
                .mod_div {
                    display: block !important;
                }
            }
            .table750 {
                width: 750px;
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0;">

        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; min-width: 350px; font-size: 1px; line-height: normal;">
            <tr>
                <td
                    align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     <tr><td align="center" valign="top" width="750"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="750" class="table750" style="width: 100%; max-width: 750px; min-width: 350px; background: #f3f3f3;">
                        <tr>
                            <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
                            <td align="center" valign="top" style="background: #ffffff;">

                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                                    <tr>
                                        <td align="right" valign="top">
                                            <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                                        </td>
                                    </tr>
                                </table>

                                <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                    <tr>
                                        <td align="left" valign="top">
                                            <div style="height: 39px; line-height: 39px; font-size: 37px;">&nbsp;</div>
                                            <a href="#" target="_blank" style="display: block; max-width: 128px;">
                                                <img src="https://app.frikiradar.com/images/layout/logo.png" alt="frikiradar" width="128" border="0" style="display: block; width: 128px;"/>
                                            </a>
                                            <div style="height: 73px; line-height: 73px; font-size: 71px;">&nbsp;</div>
                                        </td>
                                    </tr>
                                </table>

                                <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                    <tr>
                                        <td align="left" valign="top">
                                            <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">
                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 28px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">Hola
                                                    {{username}}! Hemos detectado un nuevo inicio de sesión.</span>
                                            </font>
                                            <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                                            <font face="'Source Sans Pro', sans-serif" color="#585858" style="font-size: 24px; line-height: 32px;">
                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 18px; line-height: 32px;">
                                                    Como has activado la verificación en dos pasos, por seguridad y para evitar problemas de suplantación de identidad necesitamos que verifiques que eres tu.<br>
                                                    Introduce el siguiente código en la aplicación para verificar tu identidad:<br>
                                                    <h2 style="text-align: center;">{{code}}</h2>
                                                    Si no has sido tu, revisa los dispositivos conectados desde los ajustes de la aplicación y cambia tu contraseña.<br>
                                                    Si tienes algún problema para activar tu cuenta ponte en contacto con nosotros a través de esta dirección:
                                                    <a href='mailto:hola@frikiradar.com'>hola@frikiradar.com</a><br>
                                                    Si has recibido este mensaje por error puedes ignorarlo o borrarlo.<br>
                                                </span>
                                            </font>
                                            <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                            <font face="'Source Sans Pro', sans-serif" color="#585858" style="font-size: 24px; line-height: 32px;">
                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 18px; line-height: 32px;">¡Muchas gracias de parte de todo el equipo de frikiradar!</span>
                                            </font>
                                        </td>
                                    </tr>
                                </table>

                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                                            <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                                                        <font face="'Source Sans Pro', sans-serif" color="#868686" style="font-size: 17px; line-height: 20px;">
                                                            <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px;">de
                                                                <a href="mailto:hola@frikiradar.com" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px; text-decoration: none;">frikiradar</a>
                                                                con ❤</span>
                                                        </font>

                                                        <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>

                                                        <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                                            <tr>
                                                                <td class="mob_left" align="center" valign="top">
                                                                    <div style="height: 25px; line-height: 25px; font-size: 12px;">&nbsp;</div>
                                                                    <font face="'Source Sans Pro', sans-serif" color="#767676" style="font-size: 12px; line-height: 23px;">
                                                                        <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #767676; font-size: 12px; line-height: 23px;">Nota: Esta no es una comunicación de marketing o anuncio. Este e-mail es una comunicación de servicio y la has recibido porque tenemos una relación contractual contigo y esta comunicación es relevante para el contrato ("email de servicio"). No es posible darse de baja de esta comunicación. Si no quieres recibir este tipo de emails, necesitarías eliminar tu cuenta.</span>
                                                                    </font>
                                                                    <div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                            <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </td></tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </table><![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>
